[gd_scene load_steps=3 format=3 uid="uid://cy7604thsgxcc"]

[ext_resource type="Texture2D" uid="uid://cx2p21w0l4h28" path="res://addons/mapas/PNG/tree_2.png" id="1_cnud5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e3heq"]
radius = 26.0
height = 88.0

[node name="Tree" type="StaticBody2D"]
scale = Vector2(0.4, 0.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -33)
shape = SubResource("CapsuleShape2D_e3heq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cnud5")
offset = Vector2(-48, -145)
